spring.application.name=mall-delivery-project
spring.datasourse.url=jdbc:mysql://localhost:3306/mall-delivery-project
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true