spring.application.name=mall-delivery-project
spring.datasource.url=jdbc:mysql://localhost/mall-delivery-project
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true